{
  "buildCommand": "",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/postulacion", "destination": "/postulacion/index.html" },
    { "source": "/manual-marca", "destination": "/manual-marca/index.html" },
    { "source": "/formulario-nomina", "destination": "/formulario-nomina/index.html" }
  ]
}
